# wendy

./: .gitignore  build.gradle
src/main/java/at/ac/tuwien/student/e1127842/wendy/: Constants.java  Main.java  SpringApplication.java
src/main/java/at/ac/tuwien/student/e1127842/wendy/config/: JpaConfig.java  UseExistingOrGenerateUuidGenerator.java
src/main/java/at/ac/tuwien/student/e1127842/wendy/control/: BooleanCell.java
src/main/java/at/ac/tuwien/student/e1127842/wendy/controller/: BoxController.java  BoxDeletionConfirmationController.java  BoxTabController.java  FXMLExampleController.java  ImageController.java  ReceiptController.java  ReservationCreationController.java  ReservationReadController.java  ReservationTabController.java  TableModel.java
src/main/java/at/ac/tuwien/student/e1127842/wendy/domain/: Box.java  Customer.java  Identifiable.java  IdentifiableEntity.java  Reservation.java  ReservationDetail.java  ReservationDetailKey.java
src/main/java/at/ac/tuwien/student/e1127842/wendy/repository/: BoxRepository.java  CustomerRepository.java  ReservationDetailRepository.java  ReservationRepository.java
src/main/java/at/ac/tuwien/student/e1127842/wendy/service/: BoxService.java  CustomerService.java  ReservationService.java  SetupService.java
src/main/resources/: Login.css  application.yml
src/main/resources/views/: Box.fxml  BoxDeletionConfirmation.fxml  BoxImage.fxml  BoxTab.fxml  Main.fxml  Receipt.fxml  ReservationCreation.fxml  ReservationRead.fxml  ReservationTab.fxml
src/test/java/at/ac/tuwien/student/e1127842/wendy/service/: BoxServiceTest.java
