<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane prefHeight="517.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Boxes">
          <content>
              <fx:include fx:id="boxTabPage" source="BoxTab.fxml"/>
          </content>
      </Tab>
      <Tab text="Reservations">
         <content>
             <fx:include fx:id="reservationTabPage" source="ReservationTab.fxml"/>
         </content>
      </Tab>
   </tabs>
</TabPane>
